{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "react test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devServer": "webpack-dev-server --env.production=false --config build/webpack.dev.js",
    "dev": "webpack  --env.production=false --config build/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DENNIE-HONG/react-demo.git"
  },
  "author": "luyanhong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DENNIE-HONG/react-demo/issues"
  },
  "homepage": "https://github.com/DENNIE-HONG/react-demo#readme",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  }
}
